VITE_SUPABASE_PROJECT_ID="mzcjffaocsbmtjqclzmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Y2pmZmFvY3NibXRqcWNsem1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODU2NzksImV4cCI6MjA4MTg2MTY3OX0.Rj2wHMVIOgw5HjLvXtQkp6KSMBOZwx_6Fg6UQQaOsvs"
VITE_SUPABASE_URL="https://mzcjffaocsbmtjqclzmo.supabase.co"
